# Each cluster has 2 CTAs, 384 threads (12 warps).
# The first 4 warps have 40 registers per thread, the last 8 have 232.
with CudaDeviceFunction(clusterDim=2, warp_config=[
        CudaWarpConfig("producer", 1, setmaxnreg_dec=40),  # 1 producer warp
        CudaWarpConfig("unused", 3, setmaxnreg_dec=40),    # 3 unused warps
        CudaWarpConfig("consumer", 8, setmaxnreg_inc=232), # 8 consumer warpgroups
        # Note, the names don't have any built-in meaning to Exo.
]):
    for m in cuda_tasks(0, M):
        for n in cuda_tasks(0, N):
            # Device task. cuda_threads loops may appear here.
            with CudaWarps(name="producer"):
                pass
            with CudaWarps(name="consumer"):
                pass