with CudaDeviceFunction(clusterDim=8, warp_config=[  # blockDim = $384$ = $32\times(1+3+8)$
        CudaWarpConfig("producer", 1, setmaxnreg_dec=40),
        CudaWarpConfig("unused", 3, setmaxnreg_dec=40),
        CudaWarpConfig("consumer", 8, setmaxnreg_inc=232), # prefix = 4 warps (128 threads)
]):
    for task_id in cuda_tasks(0, num_tasks):
        for n_cta in cuda_threads(0, 2, unit=4 * cuda_cta_in_cluster_strided(2)):
            # n_cta=0 implies CTA 0, 2, 4, 6 used
            # n_cta=1 implies CTA 1, 3, 5, 7 used
            for m_cta in cuda_threads(0, 4, unit=cuda_cta_in_cluster):
                with CudaWarps(name="consumer"):  # iter=CudaWarps_consumer_None_None
                    for wg in cuda_threads(0, 2, unit=cuda_warpgroup):
                        for t in cuda_threads(0, 128, unit=cuda_thread):
                            # Illustrating collective tiling $\omega: \Omega$ annotating this body statement:
                            for s in seq(0, 6):