\magicSubsection{Barrier Expression}{sec:gBarrierExpr}

An expression ``$z[e^*]$'', where $z: \mathbb{B}$ is a barrier variable name and $e^*$ is a tuple of expressions (``$z$'' alone indicates $e^*$ is empty).
Each expression $e_i$ must either be a point expression consisting of a plain read of a control variable (def~\ref{sec:gMathbbY}) or an interval expression $0:x_i$, $x_i$ being the extent of the $i^{th}$ dimension of $z$'s array size.

A barrier expression $z[e_0, ..., e_{M-1}]$ references all barrier array elements $z[n_0, ..., n_{M-1}]$ where
\begin{itemize}
  \item $n_i = \sigma(e_i)$ (def~\ref{sec:gControlEnv}) for all $e_i$ that are point expressions.
  \item $n_i \in [0, x_i - 1]_\mathbb{N}$ for all $e_i$ that are intervals $0:x_i$.
\end{itemize}

