\magicSection{Glossary \& Reference}{sec:Glossary}

% >A

\input{spork_b/gAugment.tex}
\input{spork_b/gAgnostic.tex}
\input{spork_b/gAlignedForm.tex}
\input{spork_b/gArriveStmt.tex}
\input{spork_b/gAtomicity.tex}
\input{spork_b/gAwaitStmt.tex}
\input{spork_b/gMathbbB.tex}
\input{spork_b/gBarrierEnv.tex}
\input{spork_b/gBarrierExpr.tex}
\input{spork_b/gBarrierGuardCycle.tex}
\input{spork_b/gBarrierGuardingRequirement.tex}
\input{spork_b/gBarrierMechanism.tex}
\input{spork_b/gBarrierVariable.tex}
\input{spork_b/gCamspork.tex}
\input{spork_b/gCluster.tex}
\input{spork_b/gCollAnalysis.tex}
\input{spork_b/gCollDimDescriptor.tex}
\input{spork_b/gCollIndexingPair.tex}
\input{spork_b/gCollTiling.tex}
\input{spork_b/gCollType.tex}
\input{spork_b/gCollUnit.tex}
\input{spork_b/gControlEnv.tex}
\input{spork_b/gCpuScope.tex}
\input{spork_b/gCta.tex}
\input{spork_b/gCudaDeviceFunction.tex}
\input{spork_b/gCudaScope.tex}
\input{spork_b/gCudaTasksLoop.tex}
\input{spork_b/gCudaThreadsLoop.tex}
\input{spork_b/gCudaWarpsBlock.tex}
\input{spork_b/gDelta.tex}
\input{spork_b/gDeriveCollTiling.tex}
\input{spork_b/gDeviceTask.tex}
\input{spork_b/gDistributedCollUnits.tex}
\input{spork_b/gDistributedDimension.tex}
\input{spork_b/gDomain.tex}
\input{spork_b/gDomainCompletion.tex}
\input{spork_b/gDomainCompletionTypeOnly.tex}
\input{spork_b/gExtQualTL.tex}
\input{spork_b/gFirstSyncTL.tex}
\input{spork_b/gFenceStmt.tex}
\input{spork_b/gGardenVarietyFence.tex}
\input{spork_b/gGlobalThreadID.tex}
\input{spork_b/gGuardedBy.tex}
\input{spork_b/gHomeBarrier.tex}
\input{spork_b/gInitialQualTL.tex}
\input{spork_b/gInstrTemplate.tex}
\input{spork_b/gInstrTemplateParameter.tex}
\input{spork_b/gInstrTL.tex}
\input{spork_b/gIntactDimension.tex}
\input{spork_b/gIota.tex}
\input{spork_b/gLocalThreadIndex.tex}
\input{spork_b/gLoopMode.tex}
\input{spork_b/gLoweredBarrierType.tex}
\input{spork_b/gMbarrierRingBuffer.tex}
\input{spork_b/gMulticastFlags.tex}
\input{spork_b/gMulticasts.tex}
\input{spork_b/gMathbbN.tex}
\input{spork_b/gNativeUnit.tex}
\input{spork_b/gOmega.tex}
\input{spork_b/gOooOpt.tex}
\input{spork_b/gPendingAwait.tex}
\input{spork_b/gPowerSet.tex}
\input{spork_b/gQualTL.tex}
\input{spork_b/gQueueBarrier.tex}
\input{spork_b/gMathbbR.tex}
\input{spork_b/gMathbbS.tex}
\input{spork_b/gSecondSyncTL.tex}
\input{spork_b/gSeqLoop.tex}
\input{spork_b/gSeqParEquivalence.tex}
\input{spork_b/gSigma.tex}
\input{spork_b/gShard.tex}
\input{spork_b/gSpork.tex}
\input{spork_b/gSquareBrackets.tex}
\input{spork_b/gStmtInstance.tex}
\input{spork_b/gSubdividedDimension.tex}
\input{spork_b/gSyncCheck.tex}
\input{spork_b/gSyncExempt.tex}
\input{spork_b/gSyncEnv.tex}
\input{spork_b/gSyncStmt.tex}
\input{spork_b/gSyncTL.tex}
\input{spork_b/gSynchronizesWith.tex}
\input{spork_b/gThreadCollective.tex}
\input{spork_b/gThreadCuboid.tex}
\input{spork_b/gThreadMappingFunction.tex}
\input{spork_b/gThreadPitch.tex}
\input{spork_b/gTiledDimension.tex}
\input{spork_b/gTlSig.tex}
\input{spork_b/gTma.tex}
\input{spork_b/gToLocal.tex}
\input{spork_b/gTrailingBarrierExpr.tex}
\input{spork_b/gUpdateNotation.tex}
\input{spork_b/gVisFlag.tex}
\input{spork_b/gVisLevel.tex}
\input{spork_b/gVisRecord.tex}
\input{spork_b/gVisSet.tex}
\input{spork_b/gWarp.tex}
\input{spork_b/gWarpgroup.tex}
\input{spork_b/gWarpVariable.tex}
\input{spork_b/gWgmmaFence.tex}
\input{spork_b/gWitness.tex}
\input{spork_b/gMathbbX.tex}
\input{spork_b/gMathbbY.tex}
\input{spork_b/gZ.tex}
\input{spork_b/gMathbbZ.tex}
