\magicSubsection{Thread Pitch (Set)}{sec:gThreadPitch}

The thread pitch is used in multiple contexts.
In all cases, it describes the ``distance'', in local thread indices (def~\ref{sec:gLocalThreadIndex}), between adjacent items of some sort.

\mainKey{\texttt{cuda\_threads} Loop Iterator:} Let $\mu: \mathcal{P}(\mathbb{N})$ be the local thread indices of the thread collective executing the 0th iteration of the loop.
The local thread indices of the thread collective execucting the $j^{th}$ iteration of the loop are $\{t + jp \mid t \in \mu\}$, $p$ being the thread pitch of the loop iterator.
If the loop has no more than 1 iteration, then the thread pitch of the loop iterator is 0.

\mainKey{Distributed Memory:} Let $\mu: \mathcal{P}(\mathbb{N})$ be the local thread indices of the thread collective allocating the physical memory holding $x[0, ..., 0]$, and let the deduced thread pitch tuple for the variable $x$ be $(p_0, ..., p_{M-1})$.
Then the local thread indices of the thread collective for $x[i_0, i_1, ...]$ are
\begin{equation*}
  \left \{ t + \sum_{k=0}^{M-1} p_k i_k \mid t \in \mu \right \}
\end{equation*}

\mainKey{Domain:} For a domain $(D_0, ..., D_{M-1})$, we define respective dimension thread pitch values as
\begin{equation*}
    P_m = \prod_{k=m+1}^{M-1} D_k
\end{equation*}
As a shorthand, we say $\delta.P_k$ or $\omega.P_k$ to mean the $k^{th}$ dimension thread pitch defined above, with respect to $\delta.D$ or $\omega.D$.
The thread pitch set of $D$ is $\{P_0, ..., P_{M-1}\}$; note $P_{M-1} = 1$ always.

\mainKey{Collective Tiling/Type:} The thread pitch set of a collective tiling/type is that of its domain.

