\magicSubsection{Visibility Set}{sec:gVisSet}

Note, the PLDI submission incorrectly uses ``visibility set'' to mean ``visibility record'' sometimes.

Set of timeline signatures (def~\ref{sec:gTlSig}).
This differs from the PLDI submission nomenclature.
The PLDI submission used a visibility function $\mathbb{S} \Coloneqq \mathbb{G} \to \mathsf{QualTL} \to \mathsf{VL}$, with \textsf{VL} being the deprecated ``visibility level'' value.

Approximately, the correspondence between a visibility function $f$ and a visibility set $s$ is
\begin{itemize}
  \item Each visibility level corresponds to some set of visibility flags (def~\ref{sec:gVisFlag}), specifically, none corresponds to $\{\}$, atomic-only corresponds to $\{\mathsf{VF_{atom}}\}$, unordered corresponds to either $\{\mathsf{VF_{issue}}\}$ or $\{\mathsf{VF_{issue}}, \mathsf{VF_{atom}}\}$ (this ambiguity being a reason for this change, and abandoning the strict ordering of visibility levels), temporally-ordered corresponds to $\{\mathsf{VF_{issue}}, \mathsf{VF_{temp}}\}$ or $\{\mathsf{VF_{issue}}, \mathsf{VF_{temp}}, \mathsf{VF_{atom}}\}$, and fully-ordered corresponds to $\{\mathsf{VF_{issue}}, \mathsf{VF_{temp}}, \mathsf{VF_{full}}, \mathsf{VF_{atom}}\}$.
  \item Given visibility function $f: \mathbb{S}$, $g: \mathbb{G}$ (def~\ref{sec:gGlobalThreadID}), $q: \mathsf{QualTL}$ (def~\ref{sec:gQualTL}), and the visibility level $v$ is $v = f(g, q)$, then the visibility set $s$ contains $(g, q, v')$ if and only if $v'$ is a visibility flag in the set of visibility flags corresponding to the visibility level $v$.
\end{itemize}

% >W

