# Defined outside @proc (i.e. this is executed Python code)
# divided by ncta_M because ncta=ncta_M below.
smem_box_B = (1, smem_N // ncta_M, 1, smem_K)
smem_K = 32
# Defined inside @proc (i.e. this is parsed Exo code) at CPU scope (def $\ref{sec:gCpuScope}$)
B_tensorMap = B[:,:,:,:] @ Sm90_tensorMap(128, *smem_box_B)
# Defined inside @proc at CUDA scope (def $\ref{sec:gCudaScope}$)
B_smem : f32[ncta_M, ncta_N, RING, smem_N, smem_K] @ Sm90_SmemSwizzled(128)
# length-2 barrier guard cycle {raw, war} (def $\ref{sec:gBarrierGuardCycle}$)
raw : barrier[ncta_M, ncta_N] @ CudaMbarrier
war : barrier(raw)[ncta_M, ncta_N] @ CudaMbarrier
with CudaWarps(name="producer"):  # Not shown: referenced warp variable (def $\ref{sec:gWarpVariable}$) is 1 warp
  for cta_m in cuda_threads(0, ncta_M, unit=ncta_N * cuda_cta_in_cluster):
    for cta_n in cuda_threads(0, ncta_N, unit=cuda_cta_in_cluster):
      Await(war[cta_m,cta_n], cuda_temporal, ~(RING-1))
  # ...
  for cta_n in cuda_threads(0, ncta_N,
      unit=ncta_M * cuda_cta_in_cluster_strided(ncta_N)
  ):
    # Rightmost extent is smem_K=32, times 4 bytes per element (f32) $\implies$ swizzle=128
    Sm90_multicast_copy_tensor_to_smem_swizzled_2f32(
      B_smem[:,cta_n,iter_k % RING,:,:],  # Window extents:  ncta_M, smem_N, smem_K
      B_tensorMap[                                     # smem_box coordinates required:
        batch,                                                            # 1 (point expr)
        (ncta_N*task_n+cta_n) * smem_N: (ncta_N*task_n+cta_n+1) * smem_N, # smem_N // ncta_M
        task_k,                                                           # 1 (point expr)
        iter_k * smem_K: iter_k * smem_K + smem_K],                       # smem_K
      ncta=ncta_M, cta_stride=ncta_N, size0=smem_N, size1=smem_K, smem_box=smem_box_B
    ) >> raw[:,cta_n]
    for cta_m in cuda_threads(0, ncta_M, unit=cuda_cta_in_cluster):
      # Await/TMA/Arrive structure satisfies guarding requirement (Section $\ref{sec:BarrierGuarding}$)
      Arrive(cuda_temporal) >> raw[cta_m,:] >> raw[:,cta_n]