with CudaDeviceFunction(clusterDim=1, blockDim=256):
    for task_id in cuda_tasks(0, num_tasks):
        tile: f32[8, 32, 8, 16] @ CudaRmem  # Registers must be sharded per-thread.
        for w in cuda_threads(0, 8, unit=cuda_warp):  # Thread pitch = 32
            for t in cuda_threads(0, 32, unit=cuda_thread):  # Thread pitch = 1
                for y in seq(0, 8):
                    for x in seq(0, 16):
                        # Deduction: tile[w, t, _, _] is stored on thread $32w + 1t$ of CTA.
                        # Each register holds an 8 $\times$ 16 tile.
                        tile[w, t, y, x] = 0