@proc
def overview_threads_example(num_tasks: size):
    # CPU scope here.
    for i in seq(0, 100):
        pass  # Still a typical CPU loop, 100 iterations
    with CudaDeviceFunction(clusterDim=1, blockDim=256):
        # CUDA scope inside this CudaDeviceFunction block.
        for task_id in cuda_tasks(0, num_tasks):
            # CTA-scope here, also cluster-scope because clusterDim=1.
            for w in cuda_threads(0, 8, unit=cuda_warp):
                # Warp-scope here.
                # blockDim=256 threads subdivided into 8 separate warps indexed by w.
                for t in cuda_threads(0, 32, unit=cuda_thread):
                    # Thread-scope here.
                    for s in seq(0, 100):
                        pass  # Each thread does something 100 times.