with CudaDeviceFunction(clusterDim=2, blockDim=384):
    for task_id in cuda_tasks(0, num_tasks):
        # Cluster scope.
        # Distributed memory (Section $\ref{sec:DistributedMemory}$): each element of mbar[.] allocated into its own CTA.
        mbar: barrier[2] @ CudaMbarrier
        for cta in cuda_threads(0, 2, unit=cuda_cta_in_cluster):
            # CTA scope.
            # cuda_in_order is a SyncTL,
            # indicates only non-async instrs' effects are synchronized.
            Fence(cuda_in_order, cuda_in_order)  # __syncthreads-equivalent
            for w in cuda_threads(0, 12, unit=cuda_warp):
                # Warp scope.
                Fence(cuda_in_order, cuda_in_order)  # __syncwarp-equivalent
            # Example of Arrive/Await using mbarrier mechanism
            # (because mbar was annotated with @CudaMbarrier, Section $\ref{sec:MbarrierUsage}$).
            Arrive(cuda_in_order) >> mbar[cta]
            # ...
            Await(mbar[cta], cuda_in_order, ~0)
            # Section $\ref{sec:ArriveAwaitPairing}$ explains n=~0.