# Hypothetical (broken) alternative: registers implicitly duplicated per-thread.

x: f32 @ CudaRmem  # implicitly one x per thread (not valid Exo-GPU)
for tid in cuda_threads(0, 2, unit=cuda_thread):
    x = a[tid]  # x = a[0] in thread 0; x = a[1] in thread 1
for tid in cuda_threads(0, 2, unit=cuda_thread):
    b[tid] = x  # b[0] = a[0]; b[1] = a[1]

# Same program interpreted sequentially (gives different result).

x: f32 @ CudaRmem  # Shared state for both tid-loop iterations
for tid in cuda_threads(0, 2, unit=cuda_thread):
    x = a[tid]  # x = a[1], overwrites x = a[0]
for tid in cuda_threads(0, 2, unit=cuda_thread):
    b[tid] = x  # b[0] = a[1]; b[1] = a[1]

# Correct Exo-GPU

x[2]: f32 @ CudaRmem  # We explicitly model there are 2 x's, distributed into 2 threads
for tid in cuda_threads(0, 2, unit=cuda_thread):
    x[tid] = a[tid]  # x[0] = a[0]; x[1] = a[1]
for tid in cuda_threads(0, 2, unit=cuda_thread):
    b[tid] = x[tid]  # b[0] = a[0]; b[1] = a[1]