rule nvcc
  command = /usr/local/cuda-12.3/bin/nvcc -rdc=true -DNDEBUG=1 -ccbin g++-12 -O2 -Xcompiler -Wall -Xcompiler -fPIC -g -std=c++20 -I cutlass/include/ -I cutlass/tools/util/include/ -I ../ThunderKittens/include/ $in -c -o $out -MD -MF $out.d -arch compute_80 -code sm_80,sm_90 --expt-extended-lambda --expt-relaxed-constexpr
  depfile = $out.d

rule nvcc_sm90
  command = /usr/local/cuda-12.3/bin/nvcc -rdc=true -DNDEBUG=1 --ptxas-options=-O3 -lineinfo -keep -Xcompiler -Wno-abi -ccbin g++-12 -O2 -Xcompiler -Wall -Xcompiler -fPIC -g -std=c++20 -I cutlass/include/ -I cutlass/tools/util/include/ -I ../ThunderKittens/include/ $in -c -o $out -MD -MF $out.d -arch compute_90a -code sm_90a --expt-extended-lambda --expt-relaxed-constexpr
  depfile = $out.d

rule dlink
  command = /usr/local/cuda-12.3/bin/nvcc -dlink $in -o $out

rule link
  command = nvcc -ccbin g++-12 $in -o $out -lcuda -lcublas

rule link_lib
  command = nvcc -ccbin g++-12 $in -o $out -shared -lcuda -lcublas

build bin/gemm/cute_gemm.o : nvcc_sm90 gemm/cute_gemm.cu
build bin/gemm/cutlass_gemm.o : nvcc_sm90 gemm/cutlass_gemm.cu
build bin/gemm/gemm_sm90.o : nvcc_sm90 gemm/gemm_sm90.cu
build bin/gemm/gemm_sm80.o : nvcc gemm/gemm_sm80.cu
build bin/gemm/xgemm.o : nvcc gemm/xgemm.cu
build bin/gemm/gemm_test.o : nvcc gemm/gemm_test.cu
build bin/gemm/gemm_main.o : nvcc gemm/gemm_main.cpp
build bin/gemm/dlink.o : dlink bin/gemm/cute_gemm.o bin/gemm/cutlass_gemm.o bin/gemm/gemm_sm90.o bin/gemm/gemm_sm80.o bin/gemm/xgemm.o bin/gemm/gemm_test.o
build gemm/gemm: link bin/gemm/dlink.o bin/gemm/cutlass_gemm.o bin/gemm/cute_gemm.o bin/gemm/gemm_sm90.o bin/gemm/gemm_sm80.o bin/gemm/xgemm.o bin/gemm/gemm_test.o bin/gemm/gemm_main.o
