archcode90a = -arch compute_90a -code sm_90a
archcode80 = -arch compute_80 -code sm_80,sm_90a
nvcc_bin = /usr/local/cuda-12.3/bin/nvcc
nvcc_args = -DNDEBUG=1 -Xcompiler -Wno-abi -ccbin g++-12 -O2 -Xcompiler -Wall -Xcompiler -fPIC -g -std=c++20 -I cutlass/include/ -I cutlass/tools/util/include/ -I ../ThunderKittens/include/ -c --expt-extended-lambda --expt-relaxed-constexpr

rule nvcc
  command = $nvcc_bin --ptxas-options=-O3 -lineinfo $nvcc_args $archcode90a $in -o $out -MD -MF $out.d
  depfile = $out.d

rule nvcc_80
  command = $nvcc_bin --ptxas-options=-O3 -lineinfo $nvcc_args $archcode80 $in -o $out -MD -MF $out.d -keep
  depfile = $out.d

rule nvcc_keep
  command = $nvcc_bin --ptxas-options=-O3 -lineinfo $nvcc_args $archcode90a $in -o $out -MD -MF $out.d -keep
  depfile = $out.d

rule nvcc_keep_G
  command = $nvcc_bin -G $nvcc_args $archcode90a $in -o $out -MD -MF $out.d -keep
  depfile = $out.d

rule link
  command = nvcc -ccbin g++-12 $archcode80 $in -o $out -lcuda -lcublas

rule exocc_xgemm_Sm80
  command = exocc $in
  depfile = xgemm_Sm80/xgemm_Sm80.d

rule exocc_xgemm_Sm90_n256
  command = exocc $in
  depfile = xgemm_Sm90_n256/xgemm_Sm90_n256.d

rule exocc_xgemm_Sm90_n128
  command = exocc $in
  depfile = xgemm_Sm90_n128/xgemm_Sm90_n128.d

build xgemm_Sm80/xgemm_Sm80.c xgemm_Sm80/xgemm_Sm80.cu xgemm_Sm80/xgemm_Sm80.cuh xgemm_Sm80/xgemm_Sm80.h: exocc_xgemm_Sm80 xgemm_Sm80.py
build xgemm_Sm90_n256/xgemm_Sm90_n256.c xgemm_Sm90_n256/xgemm_Sm90_n256.cu xgemm_Sm90_n256/xgemm_Sm90_n256.cuh xgemm_Sm90_n256/xgemm_Sm90_n256.h: exocc_xgemm_Sm90_n256 xgemm_Sm90_n256.py
build xgemm_Sm90_n128/xgemm_Sm90_n128.c xgemm_Sm90_n128/xgemm_Sm90_n128.cu xgemm_Sm90_n128/xgemm_Sm90_n128.cuh xgemm_Sm90_n128/xgemm_Sm90_n128.h: exocc_xgemm_Sm90_n128 xgemm_Sm90_n128.py

build bin/gemm/cutlass_gemm.o : nvcc_keep gemm/cutlass_gemm.cu
build bin/gemm/gemm_sm90.o : nvcc_keep gemm/gemm_sm90.cu
build bin/gemm/gemm_sm80.o : nvcc_80 gemm/gemm_sm80.cu
build bin/gemm/gemm_baseline.o : nvcc_80 gemm/gemm_baseline.cu
build bin/xgemm_Sm80/xgemm_Sm80.c.o : nvcc_80 xgemm_Sm80/xgemm_Sm80.c
build bin/xgemm_Sm80/xgemm_Sm80.cu.o : nvcc_80 xgemm_Sm80/xgemm_Sm80.cu
build bin/xgemm_Sm90_n256/xgemm_Sm90_n256.c.o : nvcc xgemm_Sm90_n256/xgemm_Sm90_n256.c
build bin/xgemm_Sm90_n256/xgemm_Sm90_n256.cu.o : nvcc_keep xgemm_Sm90_n256/xgemm_Sm90_n256.cu
build bin/xgemm_Sm90_n128/xgemm_Sm90_n128.c.o : nvcc xgemm_Sm90_n128/xgemm_Sm90_n128.c
build bin/xgemm_Sm90_n128/xgemm_Sm90_n128.cu.o : nvcc_keep xgemm_Sm90_n128/xgemm_Sm90_n128.cu
build bin/edited_xgemm_Sm90/edited.c.o : nvcc edited_xgemm_Sm90/edited.c
build bin/edited_xgemm_Sm90/edited.cu.o : nvcc_keep edited_xgemm_Sm90/edited.cu
build bin/gemm/gemm_test.o : nvcc_80 gemm/gemm_test.cu | xgemm_Sm80/xgemm_Sm80.h xgemm_Sm90_n256/xgemm_Sm90_n256.h xgemm_Sm90_n128/xgemm_Sm90_n128.h
build bin/gemm/gemm_main.o : nvcc_80 gemm/gemm_main.cpp

build gemm/gemm: link bin/gemm/cutlass_gemm.o bin/gemm/gemm_sm90.o bin/gemm/gemm_sm80.o bin/gemm/gemm_baseline.o bin/xgemm_Sm80/xgemm_Sm80.c.o bin/xgemm_Sm80/xgemm_Sm80.cu.o bin/xgemm_Sm90_n256/xgemm_Sm90_n256.c.o bin/xgemm_Sm90_n256/xgemm_Sm90_n256.cu.o bin/xgemm_Sm90_n128/xgemm_Sm90_n128.c.o bin/xgemm_Sm90_n128/xgemm_Sm90_n128.cu.o bin/edited_xgemm_Sm90/edited.c.o bin/edited_xgemm_Sm90/edited.cu.o bin/gemm/gemm_test.o bin/gemm/gemm_main.o
