archcode90a = -arch compute_90a -code sm_90a
archcode80 = -arch compute_80 -code sm_80,sm_90a

nvcc_args = -DNDEBUG=1 -Xcompiler -Wno-abi -ccbin g++-12 -O2 -Xcompiler -Wall -Xcompiler -fPIC -g -std=c++20 -I cutlass/include/ -I cutlass/tools/util/include/ -I ../ThunderKittens/include/ -c --expt-extended-lambda --expt-relaxed-constexpr

rule nvcc
  command = /usr/local/cuda-12.3/bin/nvcc --ptxas-options=-O3 -lineinfo $nvcc_args $archcode90a $in -o $out -MD -MF $out.d
  depfile = $out.d

rule nvcc_80
  command = /usr/local/cuda-12.3/bin/nvcc --ptxas-options=-O3 -lineinfo $nvcc_args $archcode80 $in -o $out -MD -MF $out.d
  depfile = $out.d

rule nvcc_keep
  command = /usr/local/cuda-12.3/bin/nvcc --ptxas-options=-O3 -lineinfo $nvcc_args $archcode90a $in -o $out -MD -MF $out.d -keep
  depfile = $out.d

rule nvcc_keep_G
  command = /usr/local/cuda-12.3/bin/nvcc -G $nvcc_args $archcode90a $in -o $out -MD -MF $out.d -keep
  depfile = $out.d

rule dlink
  command = /usr/local/cuda-12.3/bin/nvcc $archcode80 -dlink $in -o $out

rule link
  command = nvcc -ccbin g++-12 $archcode80 $in -o $out -lcuda -lcublas

rule exocc_xgemm_Sm80
  command = exocc $in
  depfile = xgemm_Sm80/xgemm_Sm80.d

rule exocc_xgemm_Sm90
  command = exocc $in
  depfile = xgemm_Sm90/xgemm_Sm90.d

build xgemm_Sm80/xgemm_Sm80.c xgemm_Sm80/xgemm_Sm80.cu xgemm_Sm80/xgemm_Sm80.cuh xgemm_Sm80/xgemm_Sm80.h: exocc_xgemm_Sm80 xgemm_Sm80.py
build xgemm_Sm90/xgemm_Sm90.c xgemm_Sm90/xgemm_Sm90.cu xgemm_Sm90/xgemm_Sm90.cuh xgemm_Sm90/xgemm_Sm90.h: exocc_xgemm_Sm90 xgemm_Sm90.py

build bin/gemm/cutlass_gemm.o : nvcc_keep gemm/cutlass_gemm.cu
build bin/gemm/gemm_sm90.o : nvcc_keep gemm/gemm_sm90.cu
build bin/gemm/gemm_sm80.o : nvcc_80 gemm/gemm_sm80.cu
build bin/gemm/gemm_baseline.o : nvcc_80 gemm/gemm_baseline.cu
build bin/xgemm_Sm80/xgemm_Sm80.c.o : nvcc_80 xgemm_Sm80/xgemm_Sm80.c
build bin/xgemm_Sm80/xgemm_Sm80.cu.o : nvcc_80 xgemm_Sm80/xgemm_Sm80.cu
build bin/xgemm_Sm90/xgemm_Sm90.c.o : nvcc xgemm_Sm90/xgemm_Sm90.c
build bin/xgemm_Sm90/xgemm_Sm90.cu.o : nvcc xgemm_Sm90/xgemm_Sm90.cu
build bin/gemm/gemm_test.o : nvcc_80 gemm/gemm_test.cu | xgemm_Sm80/xgemm_Sm80.h xgemm_Sm90/xgemm_Sm90.h
build bin/gemm/gemm_main.o : nvcc_80 gemm/gemm_main.cpp

build bin/gemm/dlink.o : dlink bin/gemm/cutlass_gemm.o bin/gemm/cute_gemm.o bin/gemm/gemm_sm90.o bin/gemm/gemm_sm80.o bin/gemm/gemm_baseline.o bin/xgemm_Sm80/xgemm_Sm80.cu.o bin/xgemm_Sm90/xgemm_Sm90.cu.o bin/gemm/gemm_test.o bin/gemm/gemm_main.o
build gemm/gemm: link bin/gemm/dlink.o bin/gemm/cutlass_gemm.o bin/gemm/cute_gemm.o bin/gemm/gemm_sm90.o bin/gemm/gemm_sm80.o bin/gemm/gemm_baseline.o bin/xgemm_Sm80/xgemm_Sm80.c.o bin/xgemm_Sm80/xgemm_Sm80.cu.o bin/xgemm_Sm90/xgemm_Sm90.c.o bin/xgemm_Sm90/xgemm_Sm90.cu.o bin/gemm/gemm_test.o bin/gemm/gemm_main.o
