rule nvcc
  command = /usr/local/cuda-12.3/bin/nvcc -ccbin g++-12 -O2 -Xcompiler -Wall -Xcompiler -fPIC -g -std=c++20 -I cutlass/include/ -I cutlass/tools/util/include/ -I ../ThunderKittens/include/ $in -c -o $out -MD -MF $out.d -arch compute_80 -code sm_80,sm_90 --expt-extended-lambda --expt-relaxed-constexpr
  depfile = $out.d

rule nvcc_sm90
  command = /usr/local/cuda-12.3/bin/nvcc --ptxas-options=-O3 -lineinfo -keep -Xcompiler -Wno-abi -ccbin g++-12 -O2 -Xcompiler -Wall -Xcompiler -fPIC -g -std=c++20 -I cutlass/include/ -I cutlass/tools/util/include/ -I ../ThunderKittens/include/ $in -c -o $out -MD -MF $out.d -arch compute_90a -code sm_90a --expt-extended-lambda --expt-relaxed-constexpr
  depfile = $out.d

rule cxx
  command = g++-12 -O2 -Wall -fPIC -g -std=c++2a -I ../ThunderKittens/include/ $in -c -o $out -MD -MF $out.d -I /usr/local/cuda-12.3/targets/x86_64-linux/include/
  depfile = $out.d

rule link
  command = nvcc -ccbin g++-12 $in -o $out -lcuda -lcublas

rule link_lib
  command = nvcc -ccbin g++-12 $in -o $out -shared -lcuda -lcublas

build all: phony attn libattn.so
build bin/tk_4090_fwd.o : nvcc tk_4090_fwd.cu
build bin/baseline.o : nvcc baseline.cu
build bin/matrix_util.o : nvcc matrix_util.cu
build bin/attn_main.o : cxx attn_main.cpp
build attn : link bin/tk_4090_fwd.o bin/baseline.o bin/attn_main.o bin/matrix_util.o
build libattn.so : link_lib bin/tk_4090_fwd.o bin/matrix_util.o

build bin/gemm/cute_gemm.o : nvcc_sm90 gemm/cute_gemm.cu
build bin/gemm/cutlass_gemm.o : nvcc_sm90 gemm/cutlass_gemm.cu
build bin/gemm/gemm_sm90.o : nvcc_sm90 gemm/gemm_sm90.cu
build bin/gemm/gemm_sm80.o : nvcc gemm/gemm_sm80.cu
build bin/gemm/xgemm.o : nvcc gemm/xgemm.cu
build bin/gemm/gemm_test.o : nvcc gemm/gemm_test.cu
build bin/gemm/gemm_main.o : nvcc gemm/gemm_main.cpp
build gemm/gemm: link bin/gemm/cutlass_gemm.o bin/gemm/cute_gemm.o bin/gemm/gemm_sm90.o bin/gemm/gemm_sm80.o bin/gemm/xgemm.o bin/gemm/gemm_test.o bin/gemm/gemm_main.o
